<html>
<body>
	<script type="text/javascript">var stak="";var socket;var pgkey="";var firstid="";</script>
		<script src="jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="socket.io.js" crossorigin="anonymous"></script>
		
		
		<a href="#newstream.html" onclick="jQuery('#streamrecorder').show();initStream();">Add your stream ...</a>
		<script type="text/javascript" src="chat.js" crossorigin="anonymous"></script>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				
			});
		</script>
		<div id="streamrecorder" style="display: none;">
<video id="gum" playsinline autoplay muted></video>
    <video id="recorded" playsinline loop></video>
    <video id="recorded2" playsinline loop></video>

    <div>
        <button id="start">Start camera</button>
        <button id="record" disabled>Start Recording</button>
        <button id="play" disabled>Play</button>
        <button id="download" disabled>Download</button>
    </div>

    <div>
        <h4>Media Stream Constraints options</h4>
        <p>Echo cancellation: <input type="checkbox" id="echoCancellation"></p>
    </div>

    <div>
        <span id="errorMsg"></span>
    </div>
</div>
<h1>
			Streams List
		</h1>
		<div id="streamlist">
			<p style="display: none;">
				<a href="show.html?{tit}">{tit}</a>
			</p>
		</div>
    <script src="adapt2.js"></script>
    <script src="adapt.js" async></script>
    <script type="text/javascript">
    	var blobint;
    	async function initStream(){

    		const hasEchoCancellation = document.querySelector('#echoCancellation').checked;
			  const constraints = {
			    audio: {
			      echoCancellation: {exact: hasEchoCancellation}
			    },
			    video: {
			      width: 300, height: 300
			    }
			  };
			  console.log('Using media constraints:', constraints);
			  await init(constraints);
			  startRecording();
			  //blobint = setInterval(getblobs,1000);
    	}
    	var lastblobindx = 0;
    	function getblobs(){
    		var disblob = new Array();
    		for(var i=lastblobindx;i<=recordedBlobs.length-1;i++){
    			disblob[disblob.length]=recordedBlobs[i];
    		}
    		lastblobindx = recordedBlobs.length-1;
    		//socket.emit("saveblob",disblob);

    	}
    	function playback1(){
    		const superBuffer = new Blob(recordedBlobs, {type: 'video/webm'});

    		  recordedVideo.src = null;

    		    recordedVideo.srcObject = null;

    		      recordedVideo.src = window.URL.createObjectURL(superBuffer);

    		        recordedVideo.controls = true;

    		          recordedVideo.play();
    	}
    	function playback2(rb){
    		console.log("play 2");
    		const superBuffer = new Blob(rb, {type: 'video/webm'});

    		  recordedVideo2.src = null;

    		    recordedVideo2.srcObject = null;

    		      recordedVideo2.src = window.URL.createObjectURL(superBuffer);

    		        recordedVideo2.controls = true;

    		          recordedVideo2.play();
    	}
    	function save1(){
    		socket.emit("save1",recordedBlobs);
    		recordedBlobs=[];
    	}
function push2server(dt){
//firstid
	socket.emit("gotpush",{blb:dt, dskid:firstid});
}
function gotstrms(){
	socket.emit("getstreams","");
}

    </script>
</body>
</html>