<!doctype>
<script src="flv.min.js"></script>

<html>
<body>
<script type="text/javascript">var stak="";var socket;var pgkey="";var firstid="";</script>
<script src="jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="socket.io.js" crossorigin="anonymous"></script>
<a href="#newstream.html" onclick="jQuery('#streamrecorder').show();">Add your stream ...</a>
<script type="text/javascript" src="chat4.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="SFMediaStream.min.js"></script>

<script type="text/javascript">
jQuery(document).ready(function(){
		sendMsg("gotskid");	
});
 function sendMsg(m) {
            // app.makeToast(m, "123");
            try {
                JSInterface.changeActivity(m);
            } catch (ex) { }
        }
</script>
<div id="streamrecorder" style="display: none;border:solid red 1px;">
	<div id="viddv" style="display:none;">
			<video id="output_video" autoplay=true></video>
	</div>
	<div>
        	<p>Record Video: <input type="checkbox" id="camchb"></p>
	        <p>Record Audio: <input type="checkbox" id="micchb"></p>
        	<button id="start" onclick="createstream();">Start Stream</button>
	        <button id="stop" disabled>Stop Stream</button>
	</div>
</div>
<h1>Streams List</h1>
<div id="streamlist">
	<p style="display: none;">
		<a target="_blank" href="show.html?{tit}">{tit}</a>
	</p>
</div>

<div id="flvbox" style="display:none;">
	
	<input type="text" id="option_width" value="640"/>
	<input type="text" id="option_height" value="480"/>
	<input type="text" id="socket.io_address" value="https://ice.telnet.center"/>
	<input type="text" id="flvsource" value="https://media.telnet.center:8443/live/{skid}.flv"/>
	<input type="text" id="option_url" value="rtmp://media.telnet.center:1935/live/{skid}"/>
	<input type="checkbox"  id="checkbox_Reconection" checked="true">Reconnection 

	<button id="button_server">Connect_server</button>
	<button id="button_start" >Start streaming</button>
	<button id="button_setflvsource" >Set flvsource</button>

	<p id="output_message"></p>
	
	<video id="videoElement" preload="none"  ></video>
	<textarea readonly="true" id="output_console" cols=91 rows=5>
	</textarea>

</div>

<script type="text/javascript">
function push2server(dt){
	socket.emit("gotpush",{blb:dt, dskid:firstid});
}
function gotstrms(){
	socket.emit("getstreams","");
}
function streamobj(skid,barr,soft,device,cam,mic){
	this.skid = skid;
	this.barr = barr;
	this.soft = soft;
	this.device = device;
	this.cam = cam;
	this.mic = mic;
}
var inwaitmod = "getstreamlist";
function createstream(){

sendMsg("startcamera");
return;

	var cam = false;
	var mic = false;
	if($('#camchb'). prop("checked") == true){
		cam = true;
		$('#option_url').val($('#option_url').val().replace("{skid}",socket.id));
		$('#flvsource').val($('#flvsource').val().replace("{skid}",socket.id));
	}
	if($('#micchb'). prop("checked") == true){
		mic = true;
	}
	inwaitmod = "addstream";
	var nc = new streamobj(socket.id,null,'telnet','web',cam,mic);
	socket.emit("createstream",nc);
}
var tmpint;
function InitStream(){
	console.log('init stream');
	if($('#micchb'). prop("checked") == true){
		if($('#camchb'). prop("checked") == false){
			asPresenter()
		}else{
			$('#viddv').show();
			$('#button_server').click();
			tmpint = setInterval(connectvid1,1000);
		}
	}
}

function connectvid1(){
	clearInterval(tmpint);
	$('#button_start').click();
	tmpint = setInterval(connectvid2,1000);
}
function connectvid2(){
	clearInterval(tmpint);
	//$('#button_setflvsource').click();
	//tmpint = setInterval(connectvid2,1000);
}

//---------------- mic -----------

// ===== Presenter =====
var presenterMedia = false;
function asPresenter(){
	if(presenterMedia === false){
		// Set latency to 100ms (Equal with streamer)
		presenterMedia = new ScarletsMediaPresenter({
		    audio:{
		        channelCount:1,
		        echoCancellation: false
			    }
		}, 4000);

		presenterMedia.onRecordingReady = function(packet){
		    console.log("Recording started!");
		    console.log("Header size: " + packet.data.size);

		    // Every new client streamer must receive this header buffer data
		    socket.emit('bufferHeader', packet);
		}

		presenterMedia.onBufferProcess = function(streamData){
			//debug.value = "Buffer sent: " + streamData[0].size + "bytes";
		    	socket.emit('stream', streamData);
		}
	}

	presenterMedia.startRecording();
}

// ===== Streamer =====
var audioStreamer = false;
//var videoHTML = document.querySelector('video');
function asStreamer(){
	if(audioStreamer === false){
		// Set latency to 100ms (Equal with presenter)
		//audioStreamer  = new ScarletsVideoStreamer(videoHTML, 4000); // 1sec

		audioStreamer = new ScarletsVideoStreamer(100);//ScarletsAudioStreamer(100);
		audioStreamer.playStream();

		// Buffer header must be received first
		socket.on('bufferHeader', function(packet){
	        audioStreamer.setBufferHeader(packet);
	});

	// Receive buffer and play it
	socket.on('stream', function(packet){
		//debug.value = "Buffer received: "+packet[0].byteLength+"bytes";
	        audioStreamer.receiveBuffer(packet);
	        // audioStreamer.realtimeBufferPlay(packet);
	});
	}

	// Request buffer header
	socket.emit('requestBufferHeader', '');
}

// ===== Streamer Audio Effect =====
function streamerEffect(){
	if(audioStreamer === false){
		console.error("Streamer haven't been initialized");
		return;
	}

	var ppDelay = ScarletsMediaEffect.pingPongDelay();

	// Stream (source) -> Ping pong delay -> destination
	audioStreamer.connect(ppDelay.input);
	ppDelay.output.connect(ScarletsMedia.audioContext.destination);
}
	

</script>


<script>
var flvPlayer;
var flvsource = document.getElementById('flvsource') ;
window.onload = function(){
		flvsourceinitialize();
};

function fail(str){alert(str+"\nPlease download the latest version of Firefox!");location.replace('http://mozilla.org/firefox');}
var output_console=document.getElementById('output_console'),
	output_message=document.getElementById('output_message'),
	output_video=document.getElementById('output_video'),
	option_url=document.getElementById('option_url'),
	socketio_address=document.getElementById('socket.io_address'),
	option_width=document.getElementById('option_width'),
	option_height=document.getElementById('option_height'),
	button_start=document.getElementById('button_start'),
	height=option_height.value,
	width=option_width.value,
	url=option_url.value='rtmp://'+location.host.split(':')[0]+':1935/live/test0';

option_height.onchange=option_height.onkeyup=function(){height=1*this.value;}
option_width.onchange=option_width.onkeyup=function(){width=1*this.value;}
option_url.onchange=option_url.onkeyup=function(){url=this.value;}
button_start.onclick=requestMedia;
button_server.onclick=connect_server;
button_setflvsource.onclick = flvsourceinitialize;
var mediaRecorder;
 var socket ;
 var state ="stop"; 
 var t;
button_start.disabled=true;

	function flvsourceinitialize(){
		 if (flvjs.isSupported()) {
		
        var videoElement = document.getElementById('videoElement');
        flvPlayer = flvjs.createPlayer({
            type: 'flv',
            url: flvsource.value
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
        flvPlayer.play();
		var media = document.getElementById("videoElement");
		const playPromise = media.play();
		if (playPromise !== null){
			playPromise.catch(() => { media.play(); })
			output_message.innerHTML="change flvsource successful!";
		}
    }
	};
function video_show(stream){
	if ("srcObject" in output_video) {
		output_video.srcObject = stream;
	} else {
		output_video.src = window.URL.createObjectURL(stream);
	}
  output_video.addEventListener( "loadedmetadata", function (e) {
	output_message.innerHTML="Local video source size:"+output_video.videoWidth+"x"+output_video.videoHeight;
}, false );
}
function show_output(str){

	output_console.value+="\n"+str;
	output_console.scrollTop = output_console.scrollHeight;
}
;


function timedCount()
 {
	var oo=document.getElementById("checkbox_Reconection");
if(oo.checked) {

 if(state=="ready"  ){ 

 requestMedia();
 button_start.disabled=false;
button_server.disabled=true;
 }
 else{
  t=setTimeout("timedCount()",1000);
  connect_server();
output_message.innerHTML="try connect server ...";
button_start.disabled=true;
button_server.disabled=false;
 }
 }
 else
 {
button_start.disabled=true;
button_server.disabled=false;
 }
 }

function connect_server()
{


navigator.getUserMedia = (navigator.getUserMedia ||
                          navigator.mozGetUserMedia ||
                          navigator.msGetUserMedia ||
                          navigator.webkitGetUserMedia);
if(!navigator.getUserMedia){fail('No getUserMedia() available.');}
if(!MediaRecorder){fail('No MediaRecorder available.');}

 socket = io.connect(socketio_address.value, {secure: true});
 //output_message.innerHTML=socket;
socket.on('connect_error', function(){ 
    
	output_message.innerHTML="Connection Failed";
});
//({
  // option 1
 // ca: fs.readFileSync("https://localhost:443",'./abels-cert.pem'),
  // option 2. WARNING: it leaves you vulnerable to MITM attacks!
   // requestCert: false,
  //  rejectUnauthorized: false
//});
//var socket = io.
//
socket.on('message',function(m){
	console.log('recv server message',m);
	show_output('SERVER:'+m);
});
socket.on('fatal',function(m){

	show_output('ERROR: unexpected:'+m);
	//alert('Error:'+m);
	mediaRecorder.stop();
	state="stop";
		button_start.disabled=true;
button_server.disabled=false;
	//document.getElementById('button_start').disabled=true;　
	var oo=document.getElementById("checkbox_Reconection");
if(oo.checked) {
timedCount();
output_message.innerHTML="server is reload!";
//如果該checkbox有勾選應作的動作...
}
	//should reload?
});
socket.on('ffmpeg_stderr',function(m){

	show_output('FFMPEG:'+m);
});
socket.on('disconnect', function () {
	show_output('ERROR: server disconnected!');
	mediaRecorder.stop();
	state="stop";
	button_start.disabled=true;
button_server.disabled=false;
		//	document.getElementById('button_start').disabled=true;　
		var oo=document.getElementById("checkbox_Reconection");
if(oo.checked) {
timedCount();

output_message.innerHTML="server is reload!";
//如果該checkbox有勾選應作的動作...
}
})
state="ready";
button_start.disabled=false;
button_server.disabled=true;
	output_message.innerHTML="connect server successful";
}


function requestMedia(){
	var constraints = { audio: true,
		video:{
	        width: { min: width, ideal: width, max: width },
	        height: { min: height, ideal: height, max: height },
	    }
	};
	navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
		video_show(stream);//only show locally, not remotely
	
		socket.emit('config_rtmpDestination',url);
		socket.emit('start','start');
		mediaRecorder = new MediaRecorder(stream);
		mediaRecorder.start(0);

		mediaRecorder.onstop = function(e) {
			stream.stop();
				
		}
		//document.getElementById('button_start').disabled=false;　

		mediaRecorder.ondataavailable = function(e) {
		
		  socket.emit("binarystream",e.data);
		  state="start";
		  //chunks.push(e.data);
		}
	}).catch(function(err) {
		console.log('The following error occured: ' + err);
		show_output('Local getUserMedia ERROR:'+err);
		output_message.innerHTML="Local video source size is not soupport or No camera ?"+output_video.videoWidth+"x"+output_video.videoHeight;
		 state="stop";
		 button_start.disabled=true;
		button_server.disabled=false;
	});
}
	</script>


</body>
</html>