<html>
<head>
<title>Reciver</title>
</head>
<body>
<script type="text/javascript" src='https://unpkg.com/sfmediastream@latest/dist/SFMediaStream.min.js'></script>
<script type="text/javascript">var stak="";var socket;var pgkey="";var firstid="";</script>
<script src="jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="socket.io.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="chat3.js" crossorigin="anonymous"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
				
});
// ===== Streamer =====
		var audioStreamer = false;
		function asStreamer(){
			if(false){//(audioStreamer === false){
				// Set latency to 100ms (Equal with presenter)
				audioStreamer = new ScarletsAudioStreamer(100);
				audioStreamer.playStream();
				// Buffer header must be received first
				socket.on('bufferHeader', function(packet){
				    audioStreamer.setBufferHeader(packet);
				});
				// Receive buffer and play it
				socket.on('stream', function(packet){
					debug.value = "Buffer received: "+packet[0].byteLength+"bytes";
				    audioStreamer.receiveBuffer(packet);
				    // audioStreamer.realtimeBufferPlay(packet);
				});
			}
			// Request buffer header
			socket.emit('requestBufferHeader', '');
		}
</script>	
</body>
</html>