<html>
<head>
<title>Sender</title>
</head>
<body>
<script type="text/javascript" src='https://unpkg.com/sfmediastream@latest/dist/SFMediaStream.min.js'></script>
<script type="text/javascript">var stak="";var socket;var pgkey="";var firstid="";</script>
<script src="jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="socket.io.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="chat2.js" crossorigin="anonymous"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
				
});
var presenterMedia;
function connectmedia(){
presenterMedia = new ScarletsMediaPresenter({
    audio:{
        channelCount:1,
        echoCancellation: false
    },video:{
        frameRate:15,
        width: 1280,
        height: 720,
        facingMode: ("environment")
    }
}, 1000); // 1sec

presenterMedia.onRecordingReady = function(packet){
    console.log("Recording started!");
    console.log("Header size: " + packet.data.size + "bytes");

    // Every new streamer must receive this header packet
    socket.emit('bufferHeader', packet);
}

presenterMedia.onBufferProcess = function(packet){
    console.log("Buffer sent: " + packet[0].size + "bytes");
    socket.emit('stream', packet);
}

presenterMedia.startRecording();
}
function disconectmedia(){
presenterMedia.stopRecording();
}
</script>	
</body>
</html>