<html>
<head></head>
<body>
<script type="text/javascript">var stak="";var socket;var pgkey="";var firstid="";</script>
		<script src="jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="socket.io.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="chat.js" crossorigin="anonymous"></script>
	<!--<video id="gum" playsinline autoplay></video>-->

<video controls>
</video>

<script>

var lbf=new Array();
var indx=0;


var latestbuf = 0;
var recordedVideo = document.querySelector('video');

	var ms = new MediaSource();
var sourceBuffer;
	
	recordedVideo.src = window.URL.createObjectURL(ms);
ms.addEventListener('sourceopen', function(e) {
		console.log('...source open');
if(true){
		 sourceBuffer =
      ms.addSourceBuffer('video/webm; codecs="vorbis,vp8"');
}

sourceBuffer.addEventListener('updateend', function() {
	addnextchunk();
}, false);


	}, false);

function getdisvid(){
	pgkey = window.location.href.split("?")[1]+"---"+latestbuf;	
	socket.emit("getnextbufer",pgkey);
}
function addnewbuf(bf){

playback1(bf);
return;
	lbf = bf;
	latestbuf += bf.length;



	console.log("latestbuf = "+latestbuf);
//for(var i=0;i<=bf.length-1;i++){
indx = 0;
sourceBuffer.appendBuffer(new Uint8Array(bf[indx]));
//sourceBuffer.appendBuffer((bf[indx]));

console.log("append "+indx);

//ms.endOfStream();
//}




//playback1(bf);
//return;

}
function addnextchunk(){
	indx++;
  if ( indx < lbf.length-1 ) {
    //sourceBuffer.appendBuffer(new Uint8Array(lbf[indx]));
sourceBuffer =
      ms.addSourceBuffer('video/webm; codecs="vorbis,vp8"');
sourceBuffer.appendBuffer(new Uint8Array(lbf[indx]));

	//sourceBuffer.appendBuffer((lbf[indx]));
	//ms.endOfStream();
try{
      //recordedVideo.play();
}catch(ex){}
	console.log("append "+indx);

  }
}
//const superBuffer = new Blob(recordedBlobs, {type: 'video/webm'});
//recordedVideo.src = window.URL.createObjectURL(superBuffer);
function playback1(recordedBlobs){


var nc = jQuery('<track>');

    		const superBuffer = new Blob(recordedBlobs, {type: 'video/webm'});

    		  jQuery(nc).attr('src', null);

    		    jQuery(nc).attr('srcObject', null);

    		      jQuery(nc).attr('src', window.URL.createObjectURL(superBuffer));

    		        jQuery(recordedVideo).append(nc);//.controls = true;

    		        //  recordedVideo.play();

recordedVideo.addEventListener('ended',myHandler,false);
    

    	}
function myHandler(e) {
        getdisvid();
    }
jQuery(document).ready(function(){
	//getdisvid();
});

</script>



</body>
</html>