<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">var stak="";var socket;var pgkey="";var firstid="";</script>
		<script src="jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="socket.io.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="chat.js" crossorigin="anonymous"></script>

    <title></title>
    <script type="text/javascript">
        var videoSource = new Array();
        //videoSource[0] = 'videos/1.mp4';
        //videoSource[1] = 'videos/2.mp4';
var videoCount = videoSource.length;

       //document.getElementById("myVideo").setAttribute("src",videoSource[0]);
      function videoPlay(videoNum)
    {
console.log("play "+videoNum);
document.getElementById("myVideo").srcObject = null;
document.getElementById("myVideo").src = null;

document.getElementById("myVideo").setAttribute("src",videoSource[videoNum]);
document.getElementById("myVideo").load();
document.getElementById("myVideo").play();
    }
jQuery(document).ready(function(){
           document.getElementById('myVideo').addEventListener('ended',myHandler,false);
});
var idx=0;
function myHandler() {
idx++;
if(idx == (videoCount-1)){
idx = 0;
videoPlay(idx);
}
else{
videoPlay(idx);
}

       }

var lbf=new Array();
var indx=0;


var latestbuf = 0;

function getdisvid(){
	pgkey = window.location.href.split("?")[1]+"---"+latestbuf;	
	socket.emit("getnextbufer",pgkey);
}
var prevbf = new Array();
function addnewbuf(bf){
for(var j=0;j<=bf.length-1;j++){
prevbf[prevbf.length]=bf[j];
}
playback2(prevbf);
latestbuf=bf.length-1;
getdisvid();
}

function playback2(rb){
    		console.log("play add "+videoSource.length);
    		const superBuffer = new Blob(rb, {type: 'video/webm'});

    //		  recordedVideo2.src = null;

  //  		    recordedVideo2.srcObject = null;

//    		      recordedVideo2.src = window.URL.createObjectURL(superBuffer);
videoSource[videoSource.length] = window.URL.createObjectURL(superBuffer);


    //		        recordedVideo2.controls = true;

    //		          recordedVideo2.play();
//videoPlay(videoCount);

videoCount = videoSource.length;
//jQuery('#myVideo').show();
if(videoCount==1){
//document.getElementById("myVideo").setAttribute("src",videoSource[0]);
}
//document.getElementById("myVideo").play();
    	}

//jQuery('#myVideo').hide();
    </script>


</head>
<body>
         <video controls="controls" id="myVideo" >

   </video>
</body>