<html>
<body>
<script src="media-source-stream.js"></script>
<script>
//var test = require('tape')
//var getMedia = require('getusermedia')
//var MediaRecorderStream = require('media-recorder-stream')
//var MediaSourceStream = require('./../src/index')


getMedia({video: true, audio: true}, function (err, stream) {
    if (err) throw err
    media = stream
    var mediaRecorder = MediaRecorderStream(media, {
      mimeType: 'video/webm; codecs=vp8',
      interval: 100
    })

    var mediaSourceStream = MediaSourceStream()
    mediaRecorder.pipe(mediaSourceStream)

    var video = document.createElement('video')
    video.autoplay = true
    video.src = window.URL.createObjectURL(mediaSourceStream.mediaSource)
    
    video.oncanplay = function () {
      t.ok(video.src)
      t.end()
    }
  })
</script>
</body>
</html>